# legato

./: Legato.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
Legato/: Legato.csproj  Module.cs
Legato.App/: Legato.App.csproj  Program.cs
Legato.App/Controllers/: TestController.cs
Legato.App/Properties/: launchSettings.json
Legato.Bus/: BusManager.cs  BusMessageProcessorHub.cs  BusMessageProvider.cs  Legato.Bus.Azure.csproj  Module.cs
Legato.Bus.Abstractions/: Legato.Bus.Abstractions.csproj
Legato.Bus.Abstractions/Attributes/: HandlesAttribute.cs  RoutedAttribute.cs  RoutedToAttribute.cs
Legato.Bus.Abstractions/Extensions/: BusExtensions.cs
Legato.Bus/Dispatchers/: BusCommandDispatcher.cs  BusEventDispatcher.cs
Legato.Bus/Extensions/: JsonExtensions.cs  ReflectionExtensions.cs
Legato.Bus/Mapping/: Mapper.cs  MessageProperties.cs
Legato.Bus/Models/: BusMessage.cs  BusQueueProperties.cs  BusSubscriptionProperties.cs  BusTopicProperties.cs
Legato.Bus/Options/: BusConfiguration.cs
Legato.Bus/Processors/: BusMessageProcessor.cs  QueueProcessor.cs  QueueSubscription.cs  Subscription.cs  TopicProcessor.cs  TopicSubscription.cs
Legato.CQRS/: Legato.CQRS.csproj  Module.cs
Legato.CQRS.Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs  IDomainCommand.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  Legato.CQRS.Abstractions.csproj
Legato.CQRS/Attributes/: HandlerPriorityAttribute.cs
Legato.CQRS/Services/: CommandDispatcher.cs  EventDispatcher.cs
Legato.Common/: Legato.Common.csproj  Module.cs
Legato.Common/Contracts/: IDateTimeProvider.cs
Legato.Common/Exceptions/: DomainException.cs
Legato.Common/Extensions/: JsonExtensions.cs
Legato.Common/Logging/: LoggingMiddleware.cs
Legato.Common/Services/: DateTimeProvider.cs
Legato.Data/: Legato.Data.csproj  Module.cs
Legato.Data.Abstractions/: Legato.Data.Abstractions.csproj
Legato.Data.Abstractions/Exceptions/: EntityNotFoundException.cs  EntityVersionMismatchException.cs
Legato.Data.Abstractions/Models/: DomainCommandEntity.cs  DomainEntity.cs  DomainEntityChange.cs  DomainEventEntity.cs  IEntity.cs  IHasActivityId.cs  IHasCorrelationId.cs  IHasCreatedAt.cs  IHasId.cs  IHasKey.cs  IHasUpdatedAt.cs  IHasVersion.cs
Legato.Data.Abstractions/Queries/: QueryExtensions.cs
Legato.Data.Abstractions/Services/: IQueryExecutor.cs  IQueryProvider.cs  ISimpleStateContext.cs  IStateContext.cs
Legato.Data.Transactions/: Legato.Transactions.csproj  Module.cs
Legato.Data.Transactions/Models/: TransactionProxy.cs
Legato.Data.Transactions/Services/: CommandDispatcherDecorator.cs  EventDispatcherDecorator.cs  TransactionContext.cs
Legato.Data/Queries/: Queries.cs
Legato.Data/Services/: QueryExecutor.cs  QueryProvider.cs  SimpleStateContext.cs  StateContext.cs
Legato.Data/Utils/: JsonValueConverter.cs
Legato.Settings/: Legato.Settings.csproj  Module.cs
Legato.Settings.Abstractions/: IEntitySettings.cs  IGeneralSettings.cs  Legato.Settings.Abstractions.csproj
Legato.Settings.Abstractions/Services/: ISettingsProvider.cs
Legato.Settings/Contracts/: IHasSettings.cs
Legato.Settings/Extensions/: EntitySettingsExtensions.cs
Legato.Settings/Models/: EntitySettings.cs  GeneralSettings.cs
Legato.Settings/Services/: SettingsProvider.cs
Legato.Transactions.Abstractions/: ITransactionContext.cs  ITransactionProxy.cs  Legato.Transactions.Abstractions.csproj
