<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Legato.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>dotnethero</Authors>
    <RepositoryUrl>https://github.com/dotnethero/legato</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legato.Common\Legato.Common.csproj" />
    <ProjectReference Include="..\Legato.Data.Abstractions\Legato.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
