<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Legato.Settings</PackageId>
    <Version>1.0.0</Version>
    <Authors>dotnethero</Authors>
    <RepositoryUrl>https://github.com/dotnethero/legato</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legato.Common\Legato.Common.csproj" />
    <ProjectReference Include="..\Legato.Data.Abstractions\Legato.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Legato.Settings.Abstractions\Legato.Settings.Abstractions.csproj" />
  </ItemGroup>

</Project>
