<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Legato.Bus.Azure</PackageId>
    <Version>1.0.0</Version>
    <Authors>dotnethero</Authors>
    <RepositoryUrl>https://github.com/dotnethero/legato</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legato.Bus.Abstractions\Legato.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Legato.Common\Legato.Common.csproj" />
    <ProjectReference Include="..\Legato.CQRS\Legato.CQRS.csproj" />
    <ProjectReference Include="..\Legato.Transactions.Abstractions\Legato.Transactions.Abstractions.csproj" />
  </ItemGroup>

</Project>
