<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Legato.Data</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Legato.Data.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>dotnethero</Authors>
    <RepositoryUrl>https://github.com/dotnethero/legato</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legato.CQRS.Abstractions\Legato.CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>
