<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Legato</PackageId>
    <Version>1.0.0</Version>
    <Authors>dotnethero</Authors>
    <RepositoryUrl>https://github.com/dotnethero/legato</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legato.Bus\Legato.Bus.Azure.csproj" />
    <ProjectReference Include="..\Legato.Common\Legato.Common.csproj" />
    <ProjectReference Include="..\Legato.CQRS\Legato.CQRS.csproj" />
    <ProjectReference Include="..\Legato.Data.Transactions\Legato.Transactions.csproj" />
    <ProjectReference Include="..\Legato.Data\Legato.Data.csproj" />
    <ProjectReference Include="..\Legato.Settings\Legato.Settings.csproj" />
  </ItemGroup>

</Project>
