<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legato.Bus\Legato.Bus.Azure.csproj" />
    <ProjectReference Include="..\Legato.Common\Legato.Common.csproj" />
    <ProjectReference Include="..\Legato.CQRS\Legato.CQRS.csproj" />
  </ItemGroup>

</Project>
